<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="207" delta="old" ><arg fmt="%s" index="1">&quot;../src/rtl/modules/InformationController.v&quot; line 33 </arg>Signal &apos;<arg fmt="%s" index="2">key</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="208" delta="old" ><arg fmt="%s" index="1">&quot;../src/rtl/modules/InformationController.v&quot; line 25 </arg>Port reference &apos;<arg fmt="%s" index="2">user</arg>&apos; was not declared as input, inout or output
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="old" ><arg fmt="%s" index="1">&quot;../src/rtl/modules/ConfigurationUnit.v&quot; line 34 </arg>Signal &apos;<arg fmt="%s" index="2">data</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../src/rtl/modules/ConfigurationUnit.v&quot; line 45 </arg>&apos;<arg fmt="%s" index="2">inputData</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../src/rtl/modules/ConfigurationUnit.v&quot; line 51 </arg>&apos;<arg fmt="%s" index="2">inputData</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../src/rtl/modules/ConfigurationUnit.v&quot; line 59 </arg>&apos;<arg fmt="%s" index="2">inputData</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="208" delta="old" ><arg fmt="%s" index="1">&quot;../src/rtl/modules/ConfigurationUnit.v&quot; line 25 </arg>Port reference &apos;<arg fmt="%s" index="2">inputData</arg>&apos; was not declared as input, inout or output
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../src/rtl/modules/LogicHealthcareSystem.v&quot; line 73 </arg>&apos;<arg fmt="%s" index="2">bloodSensor</arg>&apos; has not been declared
</msg>

</messages>

