MO comparator3bit NULL ../src/rtl/modules/comparator3bit.v vlg26/comparator3bit.bin 1579926505
MO Comparator8Bit NULL ../src/rtl/modules/Comparator8Bit.v vlg57/_comparator8_bit.bin 1579926505
MO Carry NULL ../src/rtl/modules/Adder8bit.v vlg45/_carry.bin 1579926505
MO Multiplier NULL ../src/rtl/modules/Multiplier.v vlg5B/_multiplier.bin 1579926505
MO PressureAbnormalityDetector NULL ../src/rtl/modules/PressureAbnormalityDetector.v vlg41/_pressure_abnormality_detector.bin 1579926505
MO BloodTypeClassification NULL ../src/rtl/modules/BloodTypeClassification.v vlg76/_blood_type_classification.bin 1579926505
MO TemperatureAnalyzer NULL ../src/rtl/modules/TemperatureAnalyzer.v vlg68/_temperature_analyzer.bin 1579926505
MO ParityErrorChecker NULL ../src/rtl/modules/ParityErrorChecker.v vlg0C/_parity_error_checker.bin 1579926505
MO TemperatureAbnormalityDetector NULL ../src/rtl/modules/TemperatureAbnormalityDetector.v vlg3E/_temperature_abnormality_detector.bin 1579926505
MO Register7Bit NULL ../src/rtl/modules/Register7Bit.v vlg47/_register7_bit.bin 1579926505
MO TemperatureCalculator NULL ../src/rtl/modules/TemperatureCalculator.v vlg7C/_temperature_calculator.bin 1579926505
MO Adder8bit NULL ../src/rtl/modules/Adder8bit.v vlg5F/_adder8bit.bin 1579926505
MO PressureAnalyzer NULL ../src/rtl/modules/PressureAnalyzer.v vlg47/_pressure_analyzer.bin 1579926505
MO BloodPHAnalyzer NULL ../src/rtl/modules/BloodPHAnalyzer.v vlg72/_blood_p_h_analyzer.bin 1579926505
