Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/University/Logic Lab/LogicCircuitProject/prj/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to E:/University/Logic Lab/LogicCircuitProject/prj/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../dec24.v" in library work
Compiling verilog file "../dec4_16.v" in library work
Module <dec24> compiled
Compiling verilog file "../onesCounter4bit.v" in library work
Module <dec4_16> compiled
Compiling verilog file "../Adder8bit.v" in library work
Module <onesCounter4bit> compiled
Compiling verilog file "../src/GlycemicIndexCalculator.v" in library work
Module <Adder8bit> compiled
Module <GlycemicIndexCalculator> compiled
WARNING:HDLCompilers:192 - "../src/GlycemicIndexCalculator.v" line 31 Most significant bit operand in part-select of vector wire 'glycemicIndex' is out of range
No errors in compilation
Analysis of file <"GlycemicIndexCalculator.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 

Total memory usage is 4493812 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

