verilog work "../MUX4_1.v"
verilog work "../Multiplier.v"
verilog work "../Adder8bit.v"
verilog work "../src/TemperatureCalculator.v"
verilog work "../src/TemperatureAnalyzer.v"
verilog work "../src/PressureAnalyzer.v"
verilog work "../src/ParityErrorChecker.v"
verilog work "../src/Comparator8Bit.v"
verilog work "../src/BloodTypeClassification.v"
verilog work "../src/BloodPHAnalyzer.v"
verilog work "../src/TemperatureAbnormalityDetector.v"
verilog work "../src/PressureAbnormalityDetector.v"
verilog work "../src/GlycemicIndexCalculator.v"
verilog work "../src/FallingDetector.v"
verilog work "../src/BloodAbnormalityDetector.v"
verilog work "../src/HealthcareSystemFirstPhase.v"
