verilog work "../comparator3bit.v"
verilog work "../src/Comparator8Bit.v"
verilog work "../MUX4_1.v"
verilog work "../Multiplier.v"
verilog work "../Adder8bit.v"
verilog work "../src/TemperatureCalculator.v"
verilog work "../src/TemperatureAnalyzer.v"
verilog work "../src/PressureAnalyzer.v"
verilog work "../src/ParityErrorChecker.v"
verilog work "../src/BloodTypeClassification.v"
verilog work "../src/BloodPHAnalyzer.v"
verilog work "../onesCounter4bit.v"
verilog work "../src/TemperatureAbnormalityDetector.v"
verilog work "../src/PressureAbnormalityDetector.v"
verilog work "../src/GlycemicIndexCalculator.v"
verilog work "../src/FallingDetector.v"
verilog work "../src/BloodAbnormalityDetector.v"
verilog work "../src/HealthcareSystemFirstPhase.v"
verilog work "../src/HealthcareSystemFirstPhaseTestbench.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
